# PdfDaGente

./: EmissorDePdf.sln  README.md
EmissorDePdf.API/: EmissorDePdf.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmissorDePdf.API/Controllers/: PdfController.cs
EmissorDePdf.API/HangfireJobs/: JobsDoHangFire.cs
EmissorDePdf.API/Properties/: launchSettings.json
EmissorDePdf.API/Views/ModelViews/: PdfViewModel.cs
EmissorDePdf.API/Views/Pdf/: PdfView.cshtml
EmissorDePdf.App/: EmissorDePdf.App.csproj
EmissorDePdf.App/Features/Commands/: GerarPdfCommand.cs
EmissorDePdf.App/Features/Handlers/: PdfHandler.cs
EmissorDePdf.App/Features/Results/: PdfResult.cs
EmissorDePdf.App/Validations/: GerarPdfCommandValidator.cs
EmissorDePdf.Domain/IRepository/: IPdfRepository.cs
EmissorDePdf.Domain/Models/: Cliente.cs  NotaFiscal.cs  PdfDocumento.cs  PdfModel.cs  Produto.cs
EmissorDePdf.Email/: Email.cs  EmailSender.cs  EmailSettings.cs  EmissorDePdf.Email.csproj  IEmailSender.cs  MailRequest.cs
EmissorDePdf.Infra/: EmissorDePdf.Infra.csproj
EmissorDePdf.Infra/Repository/: PdfRepository.cs
EmissorDePdf.Shared/ICommands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
